# callgrind format
version: 1
creator: callgrind-3.19.0
pid: 48940
cmd:  ./opt1.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 222890638
desc: Trigger: Program termination

positions: line
events: Ir
summary: 170178849


ob=(5) /home/raven/Documents/GitHub/ASM_OPT/opt1.out
fl=(140) ???
fn=(624) HashTableInsert
0 10800000
cfn=(626) 0x00000000004011b0
calls=900000 0 
0 40581622
0 18648288
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(169) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(662) __strcmp_avx2
calls=1008048 249 
0 23034447
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(131) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(458) _dl_runtime_resolve_xsave
calls=1 76 
0 654
0 1008052
0 10272432
cob=(3)
cfi=(147) ./malloc/./malloc/malloc.c
cfn=(546) malloc
calls=150000 3281 
0 26251368
0 150000
0 900000
cob=(3)
cfi=(167) ./string/./string/strdup.c
cfn=(646) strdup
calls=150000 40 
0 32831334
cob=(1)
cfi=(131)
cfn=(458)
calls=1 76 
0 648
0 150004
0 5550000

fn=(626)
0 1800000
cob=(3)
cfi=(166) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(634) __strlen_avx2
calls=900000 65 
0 11700000
cob=(1)
cfi=(131)
cfn=(458)
calls=1 76 
0 690
0 900004
0 26180928

fn=(502) (below main)
cob=(3)
cfi=(141) ./csu/../csu/libc-start.c
cfn=(504) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 170178849

fn=(536) main
cfn=(624)
calls=900000 0 
0 170178849

ob=(1)
fl=(1) ???
fn=(0) 0x000000000001aa40
cob=(5)
cfi=(140)
cfn=(502)
calls=1 0 
0 170178849

fl=(132) ./elf/./elf/dl-runtime.c
fn=(460) _dl_fixup
46 21
+2 15
+1 3
+6 3
fi=(189) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 3
fe=(132)
+21 3
+5 3
+1 3
-6 3
+6 6
+1 3
+2 3
-2 3
+2 3
-2 15
+7 6
+4 6
+4 9
+4 9
+1 12
+1 9
+8 3
-1 3
+1 6
+10 30
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(288) _dl_lookup_symbol_x
calls=10 756 
* 1536
* 3
+4 15
+10 30
+15 12
+9 9
+26 9
fi=(5) ./elf/../sysdeps/x86_64/dl-machine.h
+61 3
fe=(132)
-57 18
-1 6
fi=(165) ./elf/../sysdeps/x86_64/dl-irel.h
32 2
cob=(3)
cfi=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(310) strcmp
calls=1 +16 
* 18
cob=(3)
cfi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(382) strlen
calls=1 +8 
* 24
fe=(132)
+93 4

fl=(78)
fn=(292) do_lookup_x
348 24
+1 3
-1 12
+6 3
-6 6
+7 3
+41 3
-30 6
+30 3
-30 12
+14 27
+8 9
-4 9
+1 9
+3 36
+1 18
+3 9
-3 9
+4 18
+7 9
-3 18
-2 9
+5 27
+3 63
+99 18
359 18
+3 18
+4 18
+4 18
+4 18
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
141 6
+1 9
fe=(78)
460 6
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
29 12
fe=(78)
467 20
+16 6
+1 3
+1 6
-78 9
-1 6
+2 6
+2 3
+6 12
-6 3
+6 21
+7 18
-10 45
+3 3
-1 6
+1 3
-1 3
+2 6
-1 36
cfn=(294) check_match
calls=86 71 
* 370
+4 9
+86 24
-35 3
-34 27

fn=(288)
756 39
fi=(79) ./elf/../sysdeps/generic/dl-new-hash.h
74 3
+3 6
-8 3
+1 6
+10 3
+1 6
-1 6
+1 12
+20 9
-2 9
+6 9
-3 18
+2 9
-30 9
+3 18
fe=(78)
758 3
+1 3
+3 3
-4 3
+1 3
+7 12
+3 3
+2 6
-2 3
+6 6
-7 36
+8 42
cfn=(292)
calls=91 348 
* 1134
* 9
+28 3
-23 9
+23 3
-23 6
+24 18
+7 3
-7 3
+35 12
+34 3
-20 9
+3 6
-57 3
+76 27

fn=(294)
71 3
+3 3
-3 36
+3 12
+13 3
-13 3
+13 3
-13 3
+13 9
+3 18
cfi=(33) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(98) strcmp
calls=26 +41 
* 118
* 6
+4 3
+1 6
+2 6
+19 6
+1 24
-38 3
+84 18
-45 9
cfi=(33)
cfn=(98)
calls=84 +13 
* 72
* 6

fl=(33)
fn=(98)
131 6
+1 6
+2 6
+1 6
+21 6
+1 6
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+17 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+15 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
1018 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
2093 1
+2 1
+1 1
+1 1
+1 1
+1 2
+5 1
+6 1
+1 1
+8 1
+1 1
-16 5
+6 5
+1 5
+8 5
+1 5

fl=(131)
fn=(458)
76 3
+3 3
+2 3
+10 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+3 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+7 3
+1 3
+1 3
cfi=(132)
cfn=(460)
calls=10 -84 
* 1872
+1 3
+5 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+4 3
+2 3

ob=(3)
fl=(154) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(580) mmap
47 3
+3 6
+8 12
+2 3

fl=(86)
fn=(310)
48 2
+1 1
-1 2
-1 2
+2 2
+3 2
+4 3
+3 3
+20 1

fl=(152) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
fn=(566) brk
24 128
fi=(153) ./misc/../sysdeps/unix/sysv/linux/brk.c
+13 128
+1 128
+6 61
+1 61
-5 6
+1 6
fe=(152)

fl=(150) ./malloc/./malloc/morecore.c
fn=(562) __glibc_morecore
26 128
-1 64
+4 64
cfi=(151) ./misc/./misc/sbrk.c
cfn=(564) sbrk
calls=66 +8 
* 2057
+1 128
+4 122
-7 3
+7 6

fl=(169)
fn=(662)
249 1008048
+25 1008048
+1 1008048
+1 1008048
+2 1008048
+1 1008048
+4 995606
+4 995606
+2 995606
+2 995606
+3 995606
+9 995606
+1 1991212
+4 995606
+10 995606
+1 995606
+3 995606
+4 1991212
511 105
+1 105
+1 105
+11 105
+1 105
+1 210
+12 105
+1 105
+3 105
+1 105
+4 105
+1 105
+1 105
+1 105
+3 105
+1 105
+1 105
+1 105
+4 105
+3 105
+1 105
+1 105
+2 105
+1 105
+3 105
+3 105
+1 105
+1 105
+1 105
+3 105
+1 105
+1 105
+1 105
+69 105
+16 105
+1 105
+3 105
+1 105
+1 105
+3 210
953 504350
+1 504350
+3 197908
+1 197908
+1 197908
+1 197908
+2 197908
+3 197908
+1 197908
+4 12442
+1 12442
+9 12442
+4 12442
+1 19701
+8 7259
+1 7259
+1 7259
+1 7259
+1 7259
+1 7259
+2 7259
+35 12337
+1 12337
+11 12337
+1 12337
+3 12337
+1 12337
+1 12337
+3 24674
+20 185466
+1 185466
+23 5183
+1 5183
+2 5183
+1 5183
+1 5183
+1 5183
+1 5183
+1 5183
+1 5183
+1 105
+7 105
+1 105

fl=(143) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(528) (below main)
cob=(5)
cfi=(140)
cfn=(536)
calls=1 0 
58 170178849

fl=(147)
fn=(546)
3281 1500000
+7 600000
1338 600000
+19 1457172
3298 514344
+2 1200000
+3 600000
+10 600000
+28 1500000
-36 900000
+10 1200000
cfn=(558) _int_malloc
calls=300003 1338 
* 39524333
+1 1500000
fi=(148) ./malloc/./malloc/arena.c
162 600000
fe=(147)

fn=(560) sysmalloc
2542 576
+20 256
+11 128
+1 128
-11 64
+37 64
+11 64
-10 192
+1 64
+9 576
+6 192
+3 192
2935 128
+1 64
+5 128
+3 128
+5 128
-2 64
+2 64
-1 64
+1 64
-3 64
+3 64
+1 64
-1 192
+1 64
+2 64
+6 704
2681 128
+9 256
+13 192
+8 320
+8 128
+21 12
+6 21
cfn=(664) sysmalloc_mmap_fallback.constprop.0
calls=3 2502 
* 158
+2 6
-2 3
+2 3
+4 9
+4 6
+2 128
+2 192
+6 254
+1 61
2940 61
2767 183
-46 256
cfi=(150)
cfn=(562)
calls=65 26 
* 2572
+1 128
-1 64
+1 64
2022 61
2723 61
2022 244
2604 122
2769 6
+92 6
-65 3
+84 6
+10 3
-1 3
+1 9
+1 3
+11 6
+7 6
+1 9
+8 3
+2 3
+5 6

fn=(558)
1338 600000
3766 2400000
1357 300000
3766 300000
1357 857172
3807 514344
+27 514344
+2 1543032
+3 257172
+2 514344
3980 300000
-1 300000
-1 300000
+1 600000
+1 1200000
+4 300000
+6 1200000
3807 85656
+27 85656
+66 300000
+2 300000
-2 300000
+2 600000
-68 128484
1357 42828
3839 85656
+2 985656
4409 2700000
4179 600000
+73 300000
+1 300000
+1 300000
-1 300000
+1 300000
+1 600000
+1 900000
+5 600000
4140 600000
4268 3600000
-3 3600000
4365 300000
+1 600000
+2 600000
+3 900064
+17 192
+17 1200000
cfn=(570) alloc_perturb
calls=300006 1999 
* 1200000
* 600000
-2 192
cfn=(560)
calls=67 2542 
* 10309
* 64
+1 128
-28 299936
-2 299936
+2 299936
-1 299936
+1 299936
-3 299936
+8 299936
-5 299936
+2 299936
-2 1199744
+2 299936
+4 299936

fn=(570)
1999 900000
+2 300000

fn=(664)
2502 24
+4 3
+3 9
+1 5
+3 6
+5 3
-1 6
+3 24
cfi=(154)
cfn=(580)
calls=3 47 
* 24
* 3
+3 6
+4 6
+7 3
+2 3
+2 21
2022 12

fl=(151)
fn=(564)
37 64
+3 64
+3 64
-6 192
+3 64
+3 64
+15 128
+4 128
+4 256
-16 3
+28 15
-4 64
cfi=(152)
cfn=(566)
calls=65 -50 
* 518
* 128
+4 305

fl=(141)
fn=(504)
cfi=(143)
cfn=(528)
calls=1 29 
360 170178849

fl=(83)
fn=(382)
40 5
-2 2
fi=(113) ./string/../sysdeps/x86_64/multiarch/strlen.c
-9 2
fe=(83)
+12 2
+1 3
+3 2
+4 3
+3 5

fl=(168) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(652) __memcpy_avx_unaligned_erms
264 150000
+6 150000
+1 150000
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+3 2
+30 149999
+1 149999
+2 143850
+1 143850
+2 24297
+4 24297
+1 186
+1 186
+1 186
+1 186
+1 186
+1 186
+2 186
+2 186
+6 24111
+1 24111
+1 24111
+1 24111
+1 24111
+7 6149
+1 6149
+1 6149
+1 6149
+2 6149
+17 119553
+1 119553
+1 119553
+1 119553
+1 119553

fl=(166)
fn=(634)
65 1050000
+1 1050000
+1 1050000
+3 1050000
+2 1050000
+1 1050000
+3 1050000
+1 1050000
+8 1050000
+1 1050000
+1 1050000
+5 2100000

fl=(167)
fn=(646)
40 600000
+1 150000
cfi=(166)
cfn=(634)
calls=150000 +24 
* 1950000
* 150000
* 150000
+1 300000
cob=(2) ???
cfi=(52) ???
cfn=(608) 0x000000000487e368
calls=150000 -42 
* 26194481
+2 300000
+4 150000
-1 450000
+1 300000
-1 150000
cfi=(168)
cfn=(652)
calls=150000 264 
* 1836853
* 150000

ob=(2)
fl=(52)
fn=(608)
0 150000
cob=(3)
cfi=(147)
cfn=(546)
calls=150002 3281 
0 26044481

totals: 170178849
